<html>
    <head>
        <title>Random K Person</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Nunito|Open+Sans|Ubuntu&display=swap');
            @media print {
                body{
                    width: 21cm;
                    height: 29.7cm;
                    margin: 2mm 0mm;
                    /* change the margins as you want them to be. */
                }
            }
            a{
                color: #333333;
                text-decoration: none;
            }
            h1{
                font-family: 'Noto Sans', sans-serif;
                font-size:28px;
                line-height: 28px;
                margin: 0;
                font-weight: 400;
            }
            h3{
                font-family: 'Ubuntu', sans-serif;
                font-size: 16px;
                line-height: 16px;
                margin: 4px 0;
                color: #666666;
            }
            div.socials {
                font-family: 'Nunito', sans-serif;
                font-size: 14px;
                border: 1px solid #666666;
                margin-top: 10px;
                border-left: 0px;
                border-right: 0px;
                padding: 10px 0px;
                color: #333333;
            }
            div.socials .row .item{
                position: relative;
                display: inline-block;
                line-height: 28px;
                min-width: 320px;
            }
            div.socials .row .item img{
                width: 24px;
                height: 24px;
                position: relative;
                top: 6px;
                margin-right: 10px;
            }
            div.summary{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                text-align: justify;
                margin-top: 10px;
                color: #1c1c1c;
            }
            div.content {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin-top: 20px;
                font-family: 'Open Sans', sans-serif;
            }
            div.content .block{
                border: 1px solid #666666;
                border-width: 0px 1px 0px 0px;
                width: calc(100% - 240px);
                padding-right: 10px;
            }
            div.content .block .block-title, div.content .sidebar .block-title{
                font-weight: bold;
                font-size: 16px;
                border: 1px solid #666666;
                border-width: 0px 0px 1px 0px;
            }
            div.content .block table{
                font-size: 14px;
            }
            .margin10{
                margin-top: 10px;
            }
            .margin20{
                margin-top: 20px;
            }
            div.content .block table tr td ul, div.content .block table tr td ul li{
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }
            div.content .block table tr td ul li{
                margin: 0px 1.40em;
                line-height: 20px;
            }
            div.content .sidebar{
                width: 240px;
                padding-left: 10px;
            }
            div.content .sidebar .items{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Random K Person</h1>
        <h3>Software Engineer</h3>
        <div class="socials">
            <div class="row">
                <div class="item"><img src="github.png"/><a href="https://github.com/">https://github.com/{username}</a></div>
                <div class="item"><img src="address-icon.png"/>Random Gallery 4, World, Universe</div>
            </div>
            <div class="row">
                <div class="item"><img src="stackoverflow.png"/><a href="https://stackoverflow.com/">https://stackoverflow.com/story/{username}</a></div>
                <div class="item"><img src="contact-icon.png"/>+00 0000 0000 0000 <b>@ :</b> random@fakeisfake.com</div>
            </div>
        </div>
        <div class="summary">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="content">
            <div class="block">
                <div class="block-title">EXPERIENCE</div>
                <table class="margin10 job1">
                    <tr>
                        <td valign="top" style="width: 80px;">Feb 2010 - present</td>
                        <td style="padding-left: 20px;">
                            <div><b>Software Engineer</b></div>
                            <div>Address: Job3, Random, Universe</div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <ul>
                                <li>Write clean testable code to develop.</li>
                                <li>Build well tested application with integration and unit tests to ensure application reliability.</li>
                                <li>Maintain and contribute to the application.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <div><b>Techstack / Tools</b></div>
                            HTML, CSS, PHP and more...
                        </td>
                    </tr>
                </table>

                <table class="margin20 job2">
                    <tr>
                        <td valign="top" style="width: 80px;">2008 - 2010</td>
                        <td style="padding-left: 20px;">
                            <div><b>Software Engineer</b></div>
                            <div>Address: Job2, Random, Universe</div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <ul>
                                <li>Write clean testable code to develop.</li>
                                <li>Build well tested application with integration and unit tests to ensure application reliability.</li>
                                <li>Maintain and contribute to the application.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <div><b>Techstack / Tools</b></div>
                            HTML, CSS, PHP and more...
                        </td>
                    </tr>
                </table>

                <table class="margin20 job3">
                    <tr>
                        <td valign="top" style="width: 80px;">2000 - 2008</td>
                        <td style="padding-left: 20px;">
                            <div><b>Software Engineer</b></div>
                            <div>Address: Job1, Random, Universe</div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <ul>
                                <li>Write clean testable code to develop.</li>
                                <li>Build well tested application with integration and unit tests to ensure application reliability.</li>
                                <li>Maintain and contribute to the application.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding-left: 20px;">
                            <div><b>Techstack / Tools</b></div>
                            HTML, CSS, PHP and more...
                        </td>
                    </tr>
                </table>

                <div class="margin20 block-title">EDUCATION</div>
                <table class="margin10 masters">
                    <tr>
                        <td valign="top" style="width: 80px;">1997 – 2000</td>
                        <td style="padding-left: 20px;">
                            <div><b>Masters</b></div>
                            <div>Random, University, Globe</div>
                        </td>
                    </tr>
                </table>

                <table class="margin10 bachelor">
                    <tr>
                        <td valign="top" style="width: 80px;">1994 – 1997</td>
                        <td style="padding-left: 20px;">
                            <div><b>Bachelor</b></div>
                            <div>Random, University, Globe</div>
                        </td>
                    </tr>
                </table>

                <table class="margin10 highschool">
                    <tr>
                        <td valign="top" style="width: 80px;">1993</td>
                        <td style="padding-left: 20px;">
                            <div><b>High School</b></div>
                            <div>Random, School, Globe</div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="sidebar">
                <div class="block-title">TECHNICAL SKILLS</div>
                <div class="margin10 items">
                    <div class="item"><b>C / C++</b></div>
                    <div class="item"><b>Html / Html5</b>, <b>Css / Css3</b></div>
                    <div class="item"><b>JavaScript</b>, Ajax, jQuery</div>
                    <div class="item"><b>PHP</b></div>
                    <div class="item"><b>MySql</b></div>
                </div>

                <div class="margin20 block-title">INTERPERSONAL SKILLS</div>
                <div class="margin10 items">
                    <b>Communication</b>, Creativity, Pair Programming, <b>Problem Solving</b>, and Helpfulness
                </div>

                <div class="margin20 block-title">INDUSTRY KNOWLEDGE</div>
                <div class="margin10 items">
                    Wireframing, <b>Design Documents</b>, <b>Knowledge Sharing</b>, more and more
                </div>

                <div class="margin20 block-title">PERSONAL PROJECTS</div>
                <div class="margin10 items">
                    <div class="item"><b>Fake Project 1</b>: <a href="https://www.google.com">Go to google</a></div>
                    <div class="item"><b>Fake Project 2</b>: <a href="https://www.google.com">Go to google</a></div>
                </div>

                <div class="margin20 block-title">HONORS & AWARDS</div>
                <div class="margin10 items">
                    1st Runners Up Award in <b>C Programming</b> at Random University, Winner in HTML competition
                </div>

                <div class="margin20 block-title">LANGUAGES</div>
                <div class="margin10 items">
                    English, Random, Random
                </div>
            </div>
        </div>
    </body>
</html>